# --- General ---
CITY=Ahmedabad
COUNTRY_CODE=IN
LANGUAGE=en
STT_MODE=sr_google

OPENWEATHER_API_KEY=61ecd8e127cb174073b3ba37bd8c0701
NEWS_API_KEY=3d16133e92394dbbb314bbdc4e829711
NEWS_CATEGORY=technology
NEWS_COUNTRY=in
